<!DOCTYPE html>
<html>
	<head>
		<title>Blog</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>	
	        	<li><a href="/">About</a></li>
        		<li><a href="/experience">Experience</a></li>
        		<li><a href="/technology">Technology</a></li>
			<li><a href="/travel">Travel</a></li>
			<li><a href="/food">Food</a></li>
			<li><a href="/photgraphy">Photography</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hey there, Welcome.</h1>
				<p>I'm a software developer by profession, yeah you guessed it right.. 
					just another coder!! Well I find my passion in it, and apart from
					coding I find interest in a lot of other things too. 
					I am a foodie, I like photography, travel as well.
					Browse other sections to know more. Thanks for dropping by.</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:neha6kumari@gmail.com">Email</a></li>
        		<li><a href="https://github.com/empty-code">Github</a></li>
			<li><a href="https://www.instagram.com/_neha_kumari">Instagram</a></li>
			<li><a href="https://www.linkedin.com/nehaskumari">LinkedIn</a></li>
			<li><a href="https://www.facebook.com/nehaskumari">Facebook</a></li>
			<li><a href="https://www.zomato.com/nehaskumari">Zomato</a></li>
			<li><a href="https://www.twitter.com/nehaskumari">Twitter</a></li>
			</ul>
		</footer>
	</body>
</html>
